# # See https://github.com/marketplace/actions/ansible-lint
# name: Ansible Lint

# on: [push, pull_request]

# jobs:
#   build:

#     runs-on: ubuntu-latest

#     steps:
#     # Important: This sets up your GITHUB_WORKSPACE environment variable
#     - uses: actions/checkout@v2
#     - name: Lint Ansible Playbook
#       uses: ansible/ansible-lint-action@master
#       with:
#         targets: "ansible/**/*.yml"
#         args: ""
